# univesp-tcc-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/shrpereira/tcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/shrpereira/tcc/: MainActivity.kt  PollingHttpActivity.kt  WebSocketActivity.kt
app/src/main/java/br/com/shrpereira/tcc/http/: MessagesAPI.kt  MessagesService.kt  RetrofitBuilder.kt
app/src/main/java/br/com/shrpereira/tcc/model/: Message.kt
app/src/main/java/br/com/shrpereira/tcc/websocket/: MessagesWSService.kt  ScarletBuilder.kt
app/src/main/res/layout/: activity_main.xml  activity_polling_http.xml  activity_web_socket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/shrpereira/tcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
