apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "br.com.shrpereira.tcc"
		minSdkVersion 26
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
}

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0-alpha07'

	implementation 'com.github.tinder.scarlet:scarlet:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-message-adapter-gson:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-lifecycle-android:0.1.7'
	implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

	implementation 'com.squareup.retrofit2:retrofit:2.6.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.squareup.okhttp3:okhttp:3.12.0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	kapt 'com.android.databinding:compiler:3.1.4'

}
